\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co-integration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear State Space Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Time-varying coefficients}{2}{}\protected@file@percent }
\newlabel{classic_cointegration}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Inizializzazione del Kalman Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dati e metodologie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risultati della selezione}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati\relax }}{3}{}\protected@file@percent }
\newlabel{sophisticatedtable}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Arbitrage}{4}{}\protected@file@percent }
\newlabel{spread}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\hat  {\alpha }$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hat  {\beta }$\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance evaluation\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ z_t= log(stock_{1,t}) - \hat  {\beta }log(stock_{2,t}) - \hat  {\alpha }$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portfolio P\&L\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
