\contentsline {table}{\numberline {1}{\ignorespaces Risultati\relax }}{11}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Analisi dei processi, DIA.MI- AMP.MI\relax }}{20}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Analisi trading performance, DIA.MI-AMP.MI\relax }}{20}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Analisi Drawdowns,Cointegrazione\relax }}{21}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Analisi Drawdowns,Kalman Filter\relax }}{21}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Analisi Drawdowns,Rolling Regression\relax }}{21}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Analisi dei processi,UCG.MI-BPE.MI\relax }}{24}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Analisi Performance Trading\relax }}{24}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Analisi Drawdowns,Cointegrazione\relax }}{25}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Analisi Drawdowns,Kalman Filter\relax }}{25}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Analisi Drawdowns,Rolling Regression\relax }}{25}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Analisi dei processi,BMED.MI-BGN.MI\relax }}{28}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Analisi trading performance,BMED.MI-BGN.MI\relax }}{28}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Analisi Drawdowns,Cointegrazione\relax }}{29}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Analisi Drawdowns,Kalman Filter\relax }}{29}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Analisi Drawdowns,Rolling Regression\relax }}{29}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Analisi dei processi, BMED.MI-AZM.MI\relax }}{32}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Analisitrading performance,BMED.MI-AZM.MI\relax }}{32}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Analisi Drawdowns,Cointegrazione\relax }}{33}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Analisi Drawdowns,Kalman Filter\relax }}{33}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Analisi Drawdowns,Rolling Regression\relax }}{33}{table.21}%
