\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduzione}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Arbitrage}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cointegrazione}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serie storiche cointegrate}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear State Space Models}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramma di uno State space model}\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Time-varying coefficients}{9}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{classic_cointegration}{{2}{9}{Time-varying coefficients}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Filtro ricorsivo}{10}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Una formulazione Bayesiana}{11}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{dist_post}{{12}{11}{Una formulazione Bayesiana}{equation.3.12}{}}
\newlabel{theta_meno1}{{13}{11}{Una formulazione Bayesiana}{equation.3.13}{}}
\newlabel{final}{{21}{12}{Una formulazione Bayesiana}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Inizializzazione del Kalman Filter}{13}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair trading}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individuazione del periodo di operatività}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi della relazione di cointegrazione}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selezione delle coppie cointegrate}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risultati della selezione}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Formation Period}\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{form_period}{{2}{16}{\textbf {Formation Period}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {logaritmo naturale dei prezzi}}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta $ del logaritmo naturale dei prezzi }}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test di radice unitaria per i titoli nel \textit  {formation period}\relax }}{16}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prezzi\relax }}{16}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces logaritmo naturale dei prezzi\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tit_staz}{{1}{16}{Test di radice unitaria per i titoli nel \textit {formation period}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test di radice unitaria per per le differenze dei titoli nel \textit  {formation period}\relax }}{17}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prezzi\relax }}{17}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces logaritmo naturale dei prezzi\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tit_diff_staz}{{4}{17}{Test di radice unitaria per per le differenze dei titoli nel \textit {formation period}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Risultati\relax }}{17}{table.7}\protected@file@percent }
\newlabel{selezione}{{7}{17}{Risultati\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Il modello operativo e la stazionarizzazione del \textit  {trading period}}{17}{subsection.4.5}\protected@file@percent }
\newlabel{classic_co}{{24}{18}{Approccio classico di cointegrazione}{equation.4.24}{}}
\newlabel{kalman_eq}{{25}{19}{Kalman Filter}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Definizione della strategia di trading}{19}{subsection.4.6}\protected@file@percent }
\newlabel{spread}{{26}{19}{Definizione della strategia di trading}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Costruzione della threshold}{19}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Generazione dei segnali operativi}{20}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Costruzione del portafoglio}{21}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textit  {Trading} Performance}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Premesse al modello}{22}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Analisi della performance}{22}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Risultati Empirici}{26}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Analisi dei processi, DIA.MI- AMP.MI\relax }}{27}{table.8}\protected@file@percent }
\newlabel{stazionarietà_dia_amp}{{8}{27}{Analisi dei processi, DIA.MI- AMP.MI\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analisi trading performance, DIA.MI-AMP.MI\relax }}{27}{table.9}\protected@file@percent }
\newlabel{performance_dia_amp}{{9}{27}{Analisi trading performance, DIA.MI-AMP.MI\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Analisi Drawdowns,Cointegrazione\relax }}{28}{table.10}\protected@file@percent }
\newlabel{drawdowns_dia_amp_coint}{{10}{28}{Analisi Drawdowns,Cointegrazione\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Analisi Drawdowns,Kalman Filter\relax }}{28}{table.11}\protected@file@percent }
\newlabel{drawdowns_dia_amp_kf}{{11}{28}{Analisi Drawdowns,Kalman Filter\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Analisi Drawdowns,Rolling Regression\relax }}{28}{table.12}\protected@file@percent }
\newlabel{drawdowns_dia_amp_rl}{{12}{28}{Analisi Drawdowns,Rolling Regression\relax }{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Spread per le tre metodologie,DIA.MI-AMP.MI}\relax }}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kalman Filter spread}}}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cointegration Spread}}}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rolling Regression Spread}}}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Alpha e Beta, DIA.MI - AMP.MI}\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {$\alpha $}}}}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {$\beta $}}}}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {P\&L, DIA.MI-AMP.MI}\relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Analisi dei processi,UCG.MI-BPE.MI\relax }}{31}{table.13}\protected@file@percent }
\newlabel{stazionarietà_ucg_bpe}{{13}{31}{Analisi dei processi,UCG.MI-BPE.MI\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Analisi Performance Trading\relax }}{31}{table.14}\protected@file@percent }
\newlabel{performance_ucg_bpe}{{14}{31}{Analisi Performance Trading\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Analisi Drawdowns,Cointegrazione\relax }}{32}{table.15}\protected@file@percent }
\newlabel{drawdowns_ucg_bpe_coint}{{15}{32}{Analisi Drawdowns,Cointegrazione\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Analisi Drawdowns,Kalman Filter\relax }}{32}{table.16}\protected@file@percent }
\newlabel{drawdowns_ucg_bpe_kf}{{16}{32}{Analisi Drawdowns,Kalman Filter\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Analisi Drawdowns,Rolling Regression\relax }}{32}{table.17}\protected@file@percent }
\newlabel{drawdowns_ucg_bpe_rl}{{17}{32}{Analisi Drawdowns,Rolling Regression\relax }{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Spread per le tre metodologie,UCG.MI-BPE.MI}\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{spread_ucg_bpe}{{6}{33}{\textbf {Spread per le tre metodologie,UCG.MI-BPE.MI}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kalman Filter spread}}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cointegration Spread}}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rolling Regression Spread}}}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Alpha e Beta,UCG.MI-BPE.MI}\relax }}{34}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {$\alpha $}}}}{34}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {$\beta $}}}}{34}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {P\&L,UCG.MI-BPE.MI}\relax }}{34}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Analisi dei processi,BMED.MI-BGN.MI\relax }}{35}{table.18}\protected@file@percent }
\newlabel{stazionarietà_bmed_bgn}{{18}{35}{Analisi dei processi,BMED.MI-BGN.MI\relax }{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Analisi trading performance,BMED.MI-BGN.MI\relax }}{35}{table.19}\protected@file@percent }
\newlabel{performance_bmed_bgn}{{19}{35}{Analisi trading performance,BMED.MI-BGN.MI\relax }{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Analisi Drawdowns,Cointegrazione\relax }}{36}{table.20}\protected@file@percent }
\newlabel{drawdowns_bmed_bgn_coint}{{20}{36}{Analisi Drawdowns,Cointegrazione\relax }{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Analisi Drawdowns,Kalman Filter\relax }}{36}{table.21}\protected@file@percent }
\newlabel{drawdowns_bmed_bgn_kf}{{21}{36}{Analisi Drawdowns,Kalman Filter\relax }{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Analisi Drawdowns,Rolling Regression\relax }}{36}{table.22}\protected@file@percent }
\newlabel{drawdowns_bmed_bgn_rl}{{22}{36}{Analisi Drawdowns,Rolling Regression\relax }{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Spread per le tre metodologie,BMED.MI-BGN.MI}\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{spread_bmed_bgn}{{9}{37}{\textbf {Spread per le tre metodologie,BMED.MI-BGN.MI}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kalman Filter spread}}}{37}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cointegration Spread}}}{37}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rolling Regression Spread}}}{37}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Alpha e Beta,BMED.MI-BGN.MI}\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {$\alpha $}}}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {$\beta $}}}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {P\&L,BMED.MI-BGN.MI}\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{portfolio_bmed_bgn}{{11}{38}{\textbf {P\&L,BMED.MI-BGN.MI}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Analisi dei processi, BMED.MI-AZM.MI\relax }}{39}{table.23}\protected@file@percent }
\newlabel{stazionarietà_bmed_azm}{{23}{39}{Analisi dei processi, BMED.MI-AZM.MI\relax }{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Analisitrading performance,BMED.MI-AZM.MI\relax }}{39}{table.24}\protected@file@percent }
\newlabel{performance_bmed_azm}{{24}{39}{Analisitrading performance,BMED.MI-AZM.MI\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Analisi Drawdowns,Cointegrazione\relax }}{40}{table.25}\protected@file@percent }
\newlabel{drawdowns_bmed_azm_coint}{{25}{40}{Analisi Drawdowns,Cointegrazione\relax }{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Analisi Drawdowns,Kalman Filter\relax }}{40}{table.26}\protected@file@percent }
\newlabel{drawdowns_bmed_azm_kf}{{26}{40}{Analisi Drawdowns,Kalman Filter\relax }{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Analisi Drawdowns,Rolling Regression\relax }}{40}{table.27}\protected@file@percent }
\newlabel{drawdowns_bmed_azm_rl}{{27}{40}{Analisi Drawdowns,Rolling Regression\relax }{table.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Spread per le tre metodologie,BMED.MI-AZM.MI}\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{spread_bmed_azm}{{12}{41}{\textbf {Spread per le tre metodologie,BMED.MI-AZM.MI}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kalman Filter spread}}}{41}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cointegration Spread}}}{41}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rolling Regression Spread}}}{41}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Alpha e Beta,BMED.MI-AZM.MI}\relax }}{42}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {$\alpha $}}}}{42}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {$\beta $}}}}{42}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {P\&L,BMED.MI-AZM.MI}\relax }}{42}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusioni}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendice Teorica}{45}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Processi Stocastici}{45}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Test di radice unitaria}{46}{subsection.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementazione in R}{49}{section*.43}\protected@file@percent }
\bibcite{Gatev,Goetzmann}{1}
\bibcite{Meinhold}{2}
\bibcite{Durbin}{3}
\bibcite{Palomar}{4}
\bibcite{Vid}{5}
\bibcite{Dickey}{6}
\bibcite{Engle-Granger}{7}
\bibcite{Pole}{8}
\bibcite{Chan}{9}
\bibcite{demoura}{10}
\bibcite{moore}{11}
\bibcite{brock}{12}
\bibcite{chan2}{13}
\@writefile{toc}{\contentsline {section}{Bibliografia}{68}{section*.52}\protected@file@percent }
\gdef \@abspage@last{69}
