\contentsline {section}{Introduzione}{4}{section*.3}%
\contentsline {section}{\numberline {1}Statistical Arbitrage}{6}{section.1}%
\contentsline {section}{\numberline {2}Cointegrazione}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Serie storiche cointegrate}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Linear State Space Models}{9}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Time-varying coefficients}{9}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Filtro ricorsivo}{10}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Una formulazione Bayesiana}{11}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Inizializzazione del Kalman Filter}{13}{subsubsection.3.0.4}%
\contentsline {section}{\numberline {4}Pair trading}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Individuazione del periodo di operatività}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analisi della relazione di cointegrazione}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Selezione delle coppie cointegrate}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Risultati della selezione}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Il modello operativo e la stazionarizzazione del \textit {trading period}}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Definizione della strategia di trading}{19}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Costruzione della threshold}{19}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Generazione dei segnali operativi}{20}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Costruzione del portafoglio}{21}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}\textit {Trading} Performance}{22}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Premesse al modello}{22}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Analisi della performance}{22}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Risultati Empirici}{26}{subsection.4.8}%
\contentsline {section}{Conclusioni}{43}{section*.34}%
\contentsline {section}{Appendice Teorica}{45}{section*.35}%
\contentsline {subsection}{\numberline {A}Processi Stocastici}{45}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {B}Test di radice unitaria}{46}{subsection.Alph0.2}%
\contentsline {section}{Implementazione in R}{49}{section*.43}%
\contentsline {section}{Bibliografia}{68}{section*.52}%
